# spring.application.name=BornLaeraLeikur
spring.datasource.url=jdbc:postgresql://dpg-csebp95svqrc73f054i0-a.frankfurt-postgres.render.com/leikuradlaera
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=dev
spring.datasource.password=00zl0AQdz0ZyrhUUh1ua5mvBYpZIDKZq
spring.jpa.hibernate.ddl-auto=update
