spring.datasource.url=jdbc:postgresql://dpg-csrm37lds78s73831670-a/leikurdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=$(pgusername)
spring.datasource.password=$(pgpassword)
spring.jpa.hibernate.ddl-auto=update
